# music-encoding

./: .gitignore  .gitmodules  .travis.yml  BUILD_COMMANDLINE.md  BUILD_OXYGEN.md  CLONING.md  CONTRIBUTING.md  LICENSE  README.md  build.sh  build.xml  build_ant.sh  build_dev.xml  build_generated-images.sh  build_prince.sh  deploy-docs.sh  deploy_key.enc  entrypoint_ant-worker.sh  mei-all.xml  mei-source.xml
.github/: dependabot.yml  pr-labeler_config.yml
.github/workflows/: ant.yml  blank.yml  deploy.yml  pr-labeler.yml
2015testing/: mei2015Test_All.odd
Documents/: Air2.mei  Allegro10.mei  BrahmsWaltzesp1.mei  Brahms_WieMelodienZiehtEsMir.mei  Chant.mei  ChopinMazurka.mei  Echigo-Jishi.mei  MozartPianoSonata.mei  O_splendidissima_gemma.mei  RzewskiFourPieces.mei  SchultheissHarpsichordPrelude.mei  StraussDonQuixote.mei  WebernOp27mvt2.mei  barcarolle.mei  bidur_handedited.mei  butterfly.mei  buxtehudeGigue.mei  bwv0565.mei  caution_handedited.mei  chor013.mei  faur-003.mei  finger2_handedited.mei  fturn_handedited.mei  gladiolus.mei  instrdefRevisionExample.mei  layers_handedited.mei  lhrh4_handedited.mei  lhrh5_handedited.mei  mazurka68-2.mei  syllab.mei  trill_handedited.mei  turn_handedited.mei  vorrei2.2.mei  xstaff_handedited.mei
Documents/MusicXML/: 4Pieces1.time.xml  Air2.time.xml  BeethovenVariation3OnASwissSong.time.xml  LisztConsolation.xml  PachelbelPreludeFugue.xml  SchultheissHarpsichordPrelude.time.xml  buxtehudeGigue.xml  sonata21-1.time.xml
FeatureRequests/: meiFeatureRequests.ods
MEI_release_2011-05/schemata/: mei-2011-05-source.xml
MEI_release_2011-TEI/: mei-source.xml
Raffaele/: RaffasLittleHelper.xsl  Syrinx first section.xml  SyrinxFirstSection-PR.xml  Syrinx_draft.xml
customizations/: mei-2015-all.xml  mei-CMN.xml  mei-Mensural.xml  mei-Neumes.xml  mei-all.odd  mei-all.xml  mei-all_anyStart.odd  mei-all_anyStart.xml  mei-basic.xml  mei2015Test_All_anyStart.odd
music-encoding.org/system/: collection.xconf
music-encoding.org/webapp/: contact.xml  sitemap.xml  xml-pretty-print.xsl
romaWebservice/: index.xql  process.xql
romaWebservice/WebContent/: index.html
samples/Beethoven-letters/: Beethoven_Breitkopf1809-03-28.xml  Beethoven_Zmeskall_1798:99.xml
samples/Handcodings/: Don´t_worry.mei  Ives_TheCage.mei  Musikalisches_Opfer_Trio.mei  Parker-Gillespie_ShawNuff.mei  Schubert_Erlkönig.mei  Webern_VariationsforPiano.mei
samples/brass/: Bach-J-C_Fughette_Gmaj.mei  Bach-J-C_Fughette_No2.mei  Kirnberger_FugeInEFlatMajor.mei  Ponchielli_LarrivoDelRe  Ponchielli_LarrivoDelRe.mei  Ponchielli_Marcia  Ponchielli_Marcia.mei
samples/choral/: Ahle_Jesu_meines_Herzens_Freud.mei  Altenburg_Ein_feste_Burg.mei  Altenburg_Macht_auf_die_Tor.mei  Bach_Ein_feste_Burg.mei  Bach_Ein_feste_Burg.mei.mine  Bach_Ein_feste_Burg.mei.r456  Bach_Ein_feste_Burg.mei.sync.bak  Bach_Hilf_Herr_Jesu.mei  Bach_Jesu_meines_Herzens_Freud.mei  Bach_Wie_bist_du_Seele.mei
samples/concert/: Altenburg_concerto_a_trompeten_pauken_c-dur.mei  Bach_BrandenburgConcert_No.4_I.mei  Bach_BrandenburgConcert_No.4_II.mei  Corelli_op.6_No.8.mei  Handel_concerto_grosso.mei  JSB_BWV1047_1.mei  JSB_BWV1047_2.mei  JSB_BWV1047_3.mei  Telemann_Konzert.mei
samples/opera/: Gluck_CheFaroSenzaEuridice.mei  Handel_Arie.mei  Weber_Arie.mei
samples/oratorio/: Handel_Messias.mei  Schutz_DomineDeus.mei  Schutz_Jubilate_Deo.mei
samples/organ/: BWV_565.mei  Bach-J-S_BWV565.mei  Corelli_Trio_Sonata.mei  Czerny_op603_6.mei  Krebs-Trio-Eb-2.mei  Krebs_Trio_in_c.mei  Mozart_Fuge_G_minor.mei
samples/other/: Aguado_Walzer_G-Dur.mei  Borodin.mei  BreakThouTheBreadOfLife-PianoVocal.mei  Hopkins_GatherRoundTheChristmasTree.mei  Joplin_Elite_Syncopations.mei  Lully_LaDescenteDeMars.mei  Maple_leaf_Rag.mei  Mozart_Kanon.mei  Pachelbel_Canon_in_D.mei  Porgy.mei  Praetorius_PuerNobisNascitur.mei  Saint-Saens_LeCarnevalDesAnimmaux.mei  Sousa.mei  Telemann_SuiteLaLyra_55Es3.mei
samples/piano/: Chopin_Etude_op.10_no.9.mei  Chopin_Mazurka.mei  Debussy_Mandoline.mei  Gershwin_I_got_rhythm.mei  Grieg_op.43_butterfly.mei  Grieg_op.43_little_bird.mei  Landmann.mei  Ravel_Le_tombeau_de_Couperin.mei  Scarlatti_Sonata_in_C_major.mei
samples/song/: Beethoven_Song_Op98.mei  Faure_Song_Op7_No1.mei  Mahler_Song.mei  Mozart_Song_KV476.mei  Schubert_Lindenbaum.mei  Schumann_Song_Op48-1.mei
samples/string/: Beethoven_op.18_1.mei  Beethoven_op.18_2.mei  Beethoven_op.18_3.mei  Beethoven_op.18_4.mei  Borodin_StringTrio_g.mei  Brahms_StringQuartet_Op51_No1.mei  Czerny_StringQuartet_d.mei  Haydn_StringQuartet_Op1_No1.mei  Mozart-W-A_KV156-1.mei  Rimsky-Korsakov_StringQuartet_B.mei  Schumann_StringQuartet_Op41_No1-1.mei  Schumann_StringQuartet_Op41_No1-2_Intermezzo.mei  Schumann_StringQuartet_Op41_No1-2_Presto.mei  Schumann_StringQuartet_Op41_No1-3.mei  Schumann_StringQuartet_Op41_No1-4.mei  Vivaldi-StringQuartet_Op3_No6-1.mei  Vivaldi_StringQuartet_Op3_No6-2.mei  Vivaldi_StringQuartet_Op3_No6-3.mei  Vivaldi_StringQuartet_Op8_No1-a.mei  Vivaldi_StringQuartet_Op8_No1-b.mei  Vivaldi_StringQuartet_Op8_No1-c.mei  Vivaldi_StringQuartet_Op8_No2-a.mei  Vivaldi_StringQuartet_Op8_No2-b.mei  Vivaldi_StringQuartet_Op8_No2-c.mei
samples/symphony/: Beethoven_Symphony_No5.mei  Berlioz_Symphony_op25.mei  Haydn_Symphony_No104.mei  Schumann_Symphony_No.3.mei
schemaDevelopment/DTD/: mei19-all.dtd
schemaDevelopment/Guidelines/: TagLibraryFrontMatter.docx  meiGettingStarted.docx  meiTagLibrary-inlineattrs.docx  meiTagLibrary-inlineattrs.xml
schemaDevelopment/NVDL/: mei.nvdl
schemaDevelopment/ODD/: editPack-tei_mei-mens.xml  editPack-tei_mei-neume.xml  mei-all.xml  mei-source.xml  (+6 more)
schemata/: mei-2011-05-modification.rng  mei-2011-05-modification.xml  mei-2011-05-source.xml  mei-2011-05.rng  mei-CMN.rng  mei-CMN.xsd  mei-Mensural.rng  mei-Mensural.xsd  mei-Neumes.rng  mei-Neumes.xsd  mei-all.rng  mei-all.xsd  mei-all_anyStart.rng  mei-all_anyStart.xsd  mei-basic.rng  svg.xsd  xlink.xsd  xml.xsd
source/: driver.xml  mei-source.xml  tei-all_otherStart.rng  tei_odds.rng  unusedImages.txt  usedImages.txt
tools/: prettyMEIsource.xsl
(+1848 files in other folders)
