xquery version "1.0";

<div xmlns="http://www.w3.org/1999/xhtml" id="content">
    <h1>A MEI Tutorial</h1>
    <h3 style="margin-top: -5px; margin-bottom: 30px;">based on W. A. Mozart's Variations on "Ah, vous dirai-je Maman"</h3>
    <img src="/pix/tutorial/tutorial_step12.png" style="display: block; margin: 0px auto 10px auto;" alt="Ah, vous dirai-je Maman"/>
    <p>In this simple tutorial you will learn how to manage the first steps encoding music in MEI. As an example we use Mozart's variations of the piano piece “Ah, vous dirai-je Maman”, which will give you a good insight into the structure and thinking in MEI. Every example is illustrated by the corresponding excerpt from the Neue Mozart Ausgabe IX/26 (the whole piece is accessible at <a href="http://www.mozarteum.at" onclick="window.open(this.href); return false;">www.mozarteum.at</a>).</p>
    <p>We will begin with a simple note, add for example measure structure, text underlay and beams. At the end we will have an encoding of the whole theme including the first variation.</p>
    <p>What you need is an XML editor (like Oxygen) where you can test the examples and the MEI Schema to validate your encodings. Every step includes a MEI file with the necessary surroundings, so that you can concentrate on the steps focus.</p>
    <p>We are going to ignore the bibliographic data in the header of the file by now.</p>
    <p style="margin-bottom: 0px;"><i>Files and links</i></p>
    <ul style="margin-left: 60px;">
        <li style="margin: 0px;"><a href="/pix/tutorial/tutorial_step12.png">theme</a> and <a href="/pix/tutorial/tutorial_step16.png">variation I</a> of "Ah, vous dirai-je Maman"</li>
        <li style="margin: 0px;"><a href="/schema">the MEI schema</a></li>
        <!--<li style="margin: 0px;"><a href="#">MEI encoding</a> of the theme and variation I of W. A. Mozart's variations on "Ah, vous dirai-je Maman"</li>-->
    </ul>
</div>
