<scoreDef keysig="1f"
          meter.count="4"
          meter.sym="common"
          meter.unit="4"
          ppq="48">
   <staffGrp>
      <staffDef clef.line="2"
                clef.shape="G"
                keysig="1f"
                lines="5"
                n="1"
                ppq="2"
                xml:id="midi.P1"/>
      <staffDef clef.line="4"
                clef.shape="F"
                keysig="1f"
                lines="5"
                n="2"
                ppq="16"
                xml:id="midi.P2"/>
      <staffDef clef.line="4"
                clef.shape="F"
                keysig="1f"
                lines="5"
                n="3"
                ppq="24"
                xml:id="midi.P3"/>
   </staffGrp>
</scoreDef>
