<performance>
   <recording begin="00:00:00.00" betype="time" end="00:03:06.54">
      <!-- a section of interest -->
      <clip begin="00:00:00.00" betype="time" end="00:00:41.00"/>
      <!-- the following section starts a little before the end of the
         previous one to give some "adjustment" time -->
      <clip begin="00:00:31.00" betype="time" end="00:01:07.00"/>
      <!-- the boundaries of the following section are "fuzzy" -->
      <clip begin="00:02:18.00" betype="time" end="00:02:49.85"/>
   </recording>
</performance>
