                                                                                                       
              _   _                         .____.                                                     
              |\ /|   =  =  .∂'  =   .∂'     @   ' -. -   .--   *@*   +--.  -   -. -   --              
              = v =   @  @   \   #  *        @==   @ \@  *     @   @  + :-  #   @ \@  +. .       v5.0  
             .=. .=.   @@    /   #   \--    .@___. @  @   \--   *@*   -::   #   @  @  .-::             
  ............-----------................:-----......-------------------------:.....:------..........  
             .@@%+++%@@@@+              .@@@@@@:     %#:-@@@@@@#***************     #::%@@%            
             .@@@=   #@@@@=             %@@@@@@:     %* .@@@@@.                     *  %@@%            
             .@@@@-   %@@@@=           #@#%@@@@:     %* .@@@@@                      *  %@@%            
  ...........:@@=@@:..:@@@@@-.........*@%.%@@@@-.....%#.:@@@@@......................#..%@@%..........  
             .@@ =@@.  .@@@@@:       +@%  %@@@@:     %* .@@@@@                      *  %@@%            
             .@@  =@@.  :@@@@@:     =@@:  %@@@@:     %* .@@@@@                      *  %@@%            
             .@@  :*@%.  :@@@@@.   -@@::  %@@@@:     %* .@@@@@                      *  %@@%            
  ............@@..:.#@%...=@@@@%..:@@-.:..%@@@@-.....%#..@@@@@@@@@@@@@@@@@@@*.......#..%@@%..........  
             .@@  :  #@#   =@@@@%:%@-  :  %@@@@:     %* .@@@@@       .-::-.         *  %@@%            
             .@@  :   #@#   +@@@@@@=   :  %@@@@:     %* .@@@@@       :----:         *  %@@%            
             .@@  :    %@*   *@@@@+    :  %@@@@:     %* .@@@@@       :-::-:         *  %@@%            
  ............@@..:.....@@*...#@@*.....:..%@@@@:.....%*..@@@@@.......:.....-::-.....*..%@@%..........  
             .@@  :     .@@+  +@#      :  %@@@@:     %# .@@@@@       :    :----:    #  %@@%            
             .@@  :      :@@==@#       :  %@@@@:     %* .@@@@@       :    .-::-:    *  %@@%            
             .@@  :       :@@@%        :  %@@@@:     %* .@@@@@                      *  %@@%            
  ............@@..:........-@@.........:..%@@@@:.....%%=+@@@@@@################*....#==@@@%..........  
                  :                    :                                                               
                  :                   .:-:.      ::: -. -  . ---- .   ..  ---- .  .  .  ::--           
            ..:::.:               .::    :-:.     =  @ \@  #  ::  =  .__.  ::  =  @ @   ::--           
         .:-------:                .:-:.  ..      =  @  @  #  ::  =  =  =  ::  =   @    ::__           
      ...---------...                .:-:        '''                                                   
         ------:.                                                                                      
           ..                                                                                          
                                                                                                       
