xquery version "1.0";

<div xmlns="http://www.w3.org/1999/xhtml" id="content">
    <h1>Overview</h1>
    <div id="intro"><a href="/documentation/tutorial/intro">Introduction</a></div>
    <div id="toc"><a href="/documentation/tutorial/toc">Overview</a></div>
    <div id="step-1"><a href="/documentation/tutorial/step-1">Step 1: a note</a></div>
    <div id="step-2"><a href="/documentation/tutorial/step-2">Step 2: a note with pitch, octave and duration</a></div>
    <div id="step-3"><a href="/documentation/tutorial/step-3">Step 3: sequence of notes</a></div>
    <div id="step-4"><a href="/documentation/tutorial/step-4">Step 4: measures</a></div>
    <div id="step-5"><a href="/documentation/tutorial/step-5">Step 5: text underlay</a></div>
    <div id="step-6"><a href="/documentation/tutorial/step-6">Step 6: dotted rhythm</a></div>
    <div id="step-7"><a href="/documentation/tutorial/step-7">Step 7: beams</a></div>
    <div id="step-8"><a href="/documentation/tutorial/step-8">Step 8: multiple staves</a></div>
    <div id="step-9"><a href="/documentation/tutorial/step-9">Step 9: IDs, trill</a></div>
    <div id="step-10"><a href="/documentation/tutorial/step-10">Step 10: barlines, repetition sign</a></div>
    <div id="step-11"><a href="/documentation/tutorial/step-11">Step 11: layers, slurs</a></div>
    <div id="step-12"><a href="/documentation/tutorial/step-12">Step 12: the whole theme</a></div>
    <div id="step-13"><a href="/documentation/tutorial/step-13">Step 13: accidentals</a></div>
    <div id="step-14"><a href="/documentation/tutorial/step-14">Step 14: chords, rests</a></div>
    <div id="step-15"><a href="/documentation/tutorial/step-15">Step 15: endings</a></div>
    <div id="step-16"><a href="/documentation/tutorial/step-16">Step 16: variation I</a></div>
</div>
