<beam>
   <note dur="8" oct="5" pname="d" stem.dir="down"/>
   <note dur="8"
         oct="5"
         pname="e"
         stem.dir="up"
         grace="unacc"
         stem.mod="1slash"/>
   <note dur="8" oct="5" pname="d" stem.dir="down"/>
   <note accid="s"
         dur="8"
         oct="5"
         pname="c"
         stem.dir="up"
         grace="unacc"
         stem.mod="1slash"/>
   <note dur="8" oct="5" pname="d" stem.dir="down"/>
   <note dur="8" oct="4" pname="b" stem.dir="down"/>
</beam>
