&lt;measure n="1"&gt;
&lt;!-- staff 1 omitted --&gt;
&lt;staff n="2"&gt;
&lt;layer n="1"&gt;
&lt;chord dur="16"&gt;
&lt;note oct="2" pname="f" /&gt;
&lt;note oct="1" pname="f" /&gt;
&lt;/chord&gt;
&lt;beam&gt;
&lt;note oct="2" pname="f" tie="i" /&gt;
&lt;note oct="2" pname="a" tie="i" /&gt;
&lt;note oct="3" pname="c" tie="i" /&gt;
&lt;/beam&gt;
&lt;chord dur="4"&gt;
&lt;note oct="3" pname="f" tie="i" /&gt;
&lt;note oct="3" pname="c" tie="m" /&gt;
&lt;note oct="2" pname="a" tie="m" /&gt;
&lt;note oct="2" pname="f" tie="m" /&gt;
&lt;/chord&gt;
&lt;/layer&gt;
&lt;/staff&gt;
&lt;/measure&gt;
&lt;measure n="2"&gt;
&lt;!-- staff 1 omitted --&gt;
&lt;staff n="2"&gt;
&lt;layer n="1"&gt;
&lt;chord dur="16"&gt;
&lt;note oct="3" pname="f" tie="t" /&gt;
&lt;note oct="3" pname="c" tie="t" /&gt;
&lt;note oct="2" pname="a" tie="t" /&gt;
&lt;note oct="2" pname="f" tie="t" /&gt;
&lt;/chord&gt;
&lt;!-- … --&gt;
&lt;/layer&gt;
&lt;/staff&gt;
&lt;/measure&gt;
&lt;!-- measures 3 and 4 omitted --&gt;
