<scoreDef meter.count="6" meter.unit="8">
   <staffGrp>
    <!-- Piccolo sounds 12 semitones higher than written (and encoded in MEI). -->
      <staffDef clef.line="2"
                clef.shape="G"
                key.mode="major"
                key.sig="4f"
                label="Piccolo"
                label.abbr="Picc."
                lines="5"
                n="1"
                trans.diat="0"
                trans.semi="12"
                xml:id="cmn.P1"/>
      <staffDef clef.line="2"
                clef.shape="G"
                key.mode="major"
                key.sig="4f"
                label="Flute"
                label.abbr="Fl."
                lines="5"
                n="2"
                xml:id="cmn.P2"/>
      <staffDef clef.line="2"
                clef.shape="G"
                key.mode="major"
                key.sig="4f"
                label="Oboe"
                label.abbr="Ob."
                lines="5"
                n="3"
                xml:id="cmn.P3"/>
      <staffDef clef.line="4"
                clef.shape="F"
                key.mode="major"
                key.sig="4f"
                label="Bassoon"
                label.abbr="Bsn."
                lines="5"
                n="4"
                xml:id="cmn.P4"/>
      <!-- Clarinet sounds a minor third (two diatonic steps or three semitones) higher than written.  -->
      <staffDef clef.line="2"
                clef.shape="G"
                key.mode="major"
                key.sig="1f"
                label="Clarinet in E♭"
                label.abbr="E♭ Cl."
                lines="5"
                n="5"
                trans.diat="2"
                trans.semi="3"
                xml:id="cmn.P5"/>
   </staffGrp>
</scoreDef>
