&lt;measure n="6" xml:id="analysis.m_sc_62"&gt;
&lt;staff n="1"&gt;
&lt;layer n="1"&gt;
&lt;note dur="4" oct="4" pname="g" xml:id="analysis.n_sc_63_3"/&gt;
&lt;note dur="4" oct="4" pname="a" xml:id="analysis.n_sc_65_3"/&gt;
&lt;note dur="4" fermata="above" oct="4" pname="b" xml:id="analysis.n_sc_67_3"/&gt;
&lt;note dur="4" oct="4" pname="g" xml:id="analysis.n_sc_68_3"/&gt;
&lt;/layer&gt;
&lt;layer n="2"&gt;
&lt;beam&gt;
&lt;note dur="8" oct="4" pname="e" xml:id="analysis.n_sc_63_2"/&gt;
&lt;note dur="8" oct="4" pname="g" xml:id="analysis.n_sc_64_2"/&gt;
&lt;/beam&gt;
&lt;beam&gt;
&lt;note dur="8" oct="4" pname="f" xml:id="analysis.n_sc_65_2"/&gt;
&lt;note dur="8" oct="4" pname="e" xml:id="analysis.n_sc_66_2"/&gt;
&lt;/beam&gt;
&lt;note accid="s" dur="4" next="#analysis.n_sc_68_2" oct="4" pname="d" xml:id="analysis.n_sc_67_2"/&gt;
&lt;beam&gt;
&lt;note dur="8" oct="4" pname="e" xml:id="analysis.n_sc_68_1"/&gt;
&lt;note accid="n" dur="8" oct="4" pname="d" xml:id="analysis.n_sc_69_1"/&gt;
&lt;/beam&gt;
&lt;/layer&gt;
&lt;/staff&gt;
&lt;staff n="2"&gt;
&lt;layer n="1"&gt;
&lt;note dur="4" oct="3" pname="b" xml:id="analysis.n_sc_63_1"/&gt;
&lt;note dur="4" oct="4" pname="c" xml:id="analysis.n_sc_65_1"/&gt;
&lt;note dur="4" oct="3" pname="f" xml:id="analysis.n_sc_67_1"/&gt;
&lt;note dur="4" oct="3" pname="b" xml:id="analysis.n_sc_68_2"/&gt;
&lt;/layer&gt;
&lt;layer n="1"&gt;
&lt;beam&gt;
&lt;note dur="8" oct="3" pname="e" xml:id="n_sc_63_0"/&gt;
&lt;note dur="8" oct="3" pname="d" xml:id="n_sc_64_0"/&gt;
&lt;/beam&gt;
&lt;note dur="4" oct="3" pname="c" xml:id="n_sc_65_0"/&gt;
&lt;note dur="4" fermata="below" oct="2" pname="b" xml:id="n_sc_67_0"/&gt;
&lt;note dur="4" oct="3" pname="e" xml:id="n_sc_68_0"/&gt;
&lt;/layer&gt;
&lt;/staff&gt;
&lt;/measure&gt;
&lt;measure n="7" xml:id="m_sc_70"&gt;
&lt;staff n="1"&gt;
&lt;layer n="1"&gt;
&lt;beam&gt;
&lt;note dur="8" oct="4" pname="a" xml:id="analysis.n_sc_71_3"/&gt;
&lt;note dur="8" oct="4" pname="b" xml:id="analysis.n_sc_72_3"/&gt;
&lt;/beam&gt;
&lt;note dur="4" oct="5" pname="c" xml:id="analysis.n_sc_73_3"/&gt;
&lt;note dur="4" oct="4" pname="b" xml:id="analysis.n_sc_75_3"/&gt;
&lt;beam&gt;
&lt;note dur="8" oct="5" pname="c" xml:id="analysis.n_sc_76_3"/&gt;
&lt;note dur="8" oct="4" pname="b" xml:id="analysis.n_sc_77_3"/&gt;
&lt;/beam&gt;
&lt;/layer&gt;
&lt;layer n="2"&gt;
&lt;space dur="4"/&gt;
&lt;note dur="4" oct="4" pname="a" xml:id="analysis.n_sc_73_2"/&gt;
&lt;note accid="s" dur="4" oct="4" pname="g" xml:id="analysis.n_sc_75_2"/&gt;
&lt;note dur="4" oct="4" pname="a" xml:id="analysis.n_sc_76_2"/&gt;
&lt;/layer&gt;
&lt;layer n="3"&gt;
&lt;beam&gt;
&lt;note dur="8" oct="4" pname="c" xml:id="analysis.n_sc_71_1"/&gt;
&lt;note dur="8" oct="4" pname="d" xml:id="analysis.n_sc_72_1"/&gt;
&lt;/beam&gt;
&lt;note dur="4" oct="4" pname="e" xml:id="analysis.n_sc_73_1"/&gt;
&lt;note dur="4" oct="4" pname="e" xml:id="analysis.n_sc_75_1"/&gt;
&lt;beam&gt;
&lt;note dur="8" oct="4" pname="e" xml:id="analysis.n_sc_76_1"/&gt;
&lt;note dur="8" oct="4" pname="d" xml:id="analysis.n_sc_77_1"/&gt;
&lt;/beam&gt;
&lt;/layer&gt;
&lt;/staff&gt;
&lt;staff n="2"&gt;
&lt;layer n="1"&gt;
&lt;note dur="4" next="#analysis.n_sc_73_2" oct="3" pname="a" xml:id="analysis.n_sc_71_2"/&gt;
&lt;/layer&gt;
&lt;layer n="2"&gt;
&lt;note accid="n" dur="4" oct="3" pname="f" xml:id="n_sc_71_0"/&gt;
&lt;beam&gt;
&lt;note dur="8" oct="3" pname="c" xml:id="n_sc_73_0"/&gt;
&lt;note dur="8" oct="3" pname="d" xml:id="n_sc_74_0"/&gt;
&lt;/beam&gt;
&lt;note dur="4" oct="3" pname="e" xml:id="n_sc_75_0"/&gt;
&lt;beam&gt;
&lt;note dur="8" oct="2" pname="a" xml:id="n_sc_76_0"/&gt;
&lt;note dur="8" oct="2" pname="b" xml:id="n_sc_77_0"/&gt;
&lt;/beam&gt;
&lt;/layer&gt;
&lt;/staff&gt;
&lt;/measure&gt;
